doLogIn=Entrar
doRegister=Cadastre-se
doCancel=Cancelar
doSubmit=Ok
doBack=Voltar
doYes=Sim
doNo=N\u00E3o
doContinue=Continuar
doIgnore=Ignorar
doAccept=Aceitar
doDecline=Rejeitar
doForgotPassword=Esqueceu sua senha?
doClickHere=Clique aqui
doImpersonate=Personificar
doTryAgain=Tente novamente
doTryAnotherWay=Tente outra forma
kerberosNotConfigured=Kerberos N\u00E3o Configurado
kerberosNotConfiguredTitle=Kerberos N\u00E3o Configurado
bypassKerberosDetail=Ou voc\u00EA n\u00E3o est\u00E1 logado via Kerberos ou o seu navegador n\u00E3o est\u00E1 configurado para login Kerberos. Por favor, clique em continuar para fazer o login no atrav\u00E9s de outros meios
kerberosNotSetUp=Kerberos n\u00E3o est\u00E1 configurado. Voc\u00EA n\u00E3o pode acessar.
registerTitle=Registre-se
loginTitle=Entrar em {0}
loginTitleHtml={0}
impersonateTitle={0} Personificar Usu\u00E1rio
impersonateTitleHtml=<strong>{0}</strong> Personificar Usu\u00E1rio
realmChoice=Dom\u00EDnio
unknownUser=Usu\u00E1rio desconhecido
loginTotpTitle=Configura\u00E7\u00E3o do autenticador mobile
loginProfileTitle=Atualiza\u00E7\u00E3o das Informa\u00E7\u00F5es da Conta
loginTimeout=Voc\u00EA demorou muito para entrar. Por favor, refa\u00E7a o processo de login a partir do in\u00EDcio.
oauthGrantTitle=Concess\u00E3o OAuth
oauthGrantTitleHtml={0}
errorTitle=N\u00F3s lamentamos...
errorTitleHtml=N\u00F3s <strong>lamentamos</strong> ...
emailVerifyTitle=Verifica\u00E7\u00E3o de e-mail
emailForgotTitle=Esqueceu sua senha?
updatePasswordTitle=Atualiza\u00E7\u00E3o de senha
codeSuccessTitle=C\u00F3digo de sucesso
codeErrorTitle=C\u00F3digo de erro\: {0}
displayUnsupported=Tipo de exibi\u00E7\u00E3o solicitado n\u00E3o suportado
browserRequired=Navegador necess\u00E1rio para efetuar login
browserContinue=Navegador necess\u00E1rio para concluir o login
browserContinuePrompt=Abrir navegador e continuar o login? [s/n]:
browserContinueAnswer=s


termsTitle=Termos e Condi\u00E7\u00F5es
termsText=<p>Termos e condi\u00E7\u00F5es a serem definidos</p>
termsPlainText=Termos e condi\u00E7\u00F5es a serem definidos.

recaptchaFailed=Recaptcha inv\u00E1lido
recaptchaNotConfigured=Recaptcha \u00E9 requerido, mas n\u00E3o foi configurado
consentDenied=Consentimento negado.

noAccount=Novo usu\u00E1rio?
username=Nome de usu\u00E1rio
usernameOrEmail=Nome de usu\u00E1rio ou e-mail
firstName=Primeiro nome
givenName=Primeiro nome
fullName=Nome completo
lastName=Sobrenome
familyName=Sobrenome
email=E-mail
password=Senha
passwordConfirm=Confirme a senha
passwordNew=Nova senha
passwordNewConfirm=Confirma\u00E7\u00E3o da nova senha
rememberMe=Mantenha-me conectado
authenticatorCode=C\u00F3digo autenticador
address=Endere\u00E7o
street=Logradouro
locality=Cidade ou localidade
region=Estado
postal_code=CEP
country=Pa\u00EDs
emailVerified=E-mail verificado
gssDelegationCredential=Delega\u00E7\u00E3o de Credenciais GSS

profileScopeConsentText=Perfil de usu\u00E1rio
emailScopeConsentText=Endere\u00E7o de e-mail
addressScopeConsentText=Endere\u00E7o
phoneScopeConsentText=N\u00FAmero de telefone
offlineAccessScopeConsentText=Acesso Offline
samlRoleListScopeConsentText=Meus Perfis de Acesso
rolesScopeConsentText=Perfis de Acesso do Usu\u00E1rio

restartLoginTooltip=Reiniciar o login

loginTotpIntro=Voc\u00EA precisa configurar um gerador de c\u00F3digo de uso \u00FAnico para acessar esta conta
loginTotpStep1=Instale um dos seguintes aplicativos no seu celular:
loginTotpStep2=Abra o aplicativo e leia o QRCode:
loginTotpStep3=Digite o c\u00F3digo \u00FAnico fornecido pelo aplicativo e clique em Ok para concluir a configura\u00E7\u00E3o.
loginTotpStep3DeviceName=Forne\u00E7a um nome de dispositivo para ajud\u00E1-lo a gerenciar seus dispositivos OTP.
loginTotpManualStep2=Abra o aplicativo e digite a chave:
loginTotpManualStep3=Use os seguintes valores de configura\u00E7\u00E3o se o aplicativo permitir defini-los:
loginTotpUnableToScan=N\u00E3o foi poss\u00EDvel ler o QRCode?
loginTotpScanBarcode=Ler QRCode?
loginCredential=Credencial
loginOtpOneTime=C\u00F3digo \u00FAnico
loginTotpType=Tipo
loginTotpAlgorithm=Algoritmo
loginTotpDigits=D\u00EDgitos
loginTotpInterval=Intervalo
loginTotpCounter=Contador
loginTotpDeviceName=Nome do dispositivo
loginAccountTitle=Entre em sua conta

loginTotp.totp=Baseado em tempo
loginTotp.hotp=Baseado em contador

loginChooseAuthenticator=Selecione o m\u00E9todo de login

oauthGrantRequest=Voc\u00EA concede esses privil\u00E9gios de acesso?
inResource=em

emailVerifyInstruction1=Um e-mail com instru\u00E7\u00F5es para verificar o seu endere\u00E7o de e-mail foi enviado para voc\u00EA.
emailVerifyInstruction2=N\u00E3o recebeu um c\u00F3digo de verifica\u00E7\u00E3o em seu e-mail?
emailVerifyInstruction3=para reenviar o e-mail.

emailLinkIdpTitle=Vincular {0}
emailLinkIdp1=Um e-mail com instru\u00E7\u00F5es para vincular a conta {0} {1} com sua conta {2} foi enviado para voc\u00EA.
emailLinkIdp2=N\u00E3o recebeu um c\u00F3digo de verifica\u00E7\u00E3o no e-mail?
emailLinkIdp3=para reenviar o e-mail.
emailLinkIdp4=Se voc\u00EA j\u00E1 verificou o email em outro navegador
emailLinkIdp5=para continuar.

backToLogin=&laquo; Voltar ao Login

emailInstruction=Digite seu nome de usu\u00E1rio ou endere\u00E7o de e-mail e n\u00F3s lhe enviaremos instru\u00E7\u00F5es sobre como criar uma nova senha.

copyCodeInstruction=Por favor, copie o c\u00F3digo e cole-o em seu aplicativo:

pageExpiredTitle=A p\u00E1gina expirou
pageExpiredMsg1=Para reiniciar o processo de login
pageExpiredMsg2=Para continuar o processo de login

personalInfo=Informa\u00E7\u00F5es Pessoais:
role_admin=Admininstrador
role_realm-admin=Admininstrador do Dom\u00EDnio
role_create-realm=Criar dom\u00EDnio
role_create-client=Criar cliente
role_view-realm=Visualizar dom\u00EDnio
role_view-users=Visualizar usu\u00E1rios
role_view-applications=Visualizar aplicativos
role_view-clients=Visualizar clientes
role_view-events=Visualizar eventos
role_view-identity-providers=Visualizar provedores de identidade
role_manage-realm=Gerenciar dom\u00EDnio
role_manage-users=Gerenciar usu\u00E1rios
role_manage-applications=Gerenciar aplicativos
role_manage-identity-providers=Gerenciar provedores de identidade
role_manage-clients=Gerenciar clientes
role_manage-events=Gerenciar eventos
role_view-profile=Visualizar perfil
role_manage-account=Gerenciar contas
role_manage-account-links=Gerenciar v\00ED nculos de conta
role_read-token=Ler token
role_offline-access=Acesso offline
client_account=Conta
client_account-console=Console da Conta
client_security-admin-console=Console de Administra\u00E7\u00E3o de Seguran\u00E7a
client_admin-cli=Admin CLI
client_realm-management=Gerenciamento de Dom\u00EDnio
client_broker=Provedor de Identidade

requiredFields=Campos obrigat\u00F3rios

invalidUserMessage=Nome de usu\u00E1rio ou senha inv\u00E1lida.
invalidUsernameMessage=Nome de usu\u00E1rio inv\u00E1lido.
invalidUsernameOrEmailMessage=Nome de usu\u00E1rio ou e-mail inv\u00E1lido.
invalidPasswordMessage=Senha inv\u00E1lida.
invalidEmailMessage=E-mail inv\u00E1lido.
accountDisabledMessage=Conta desativada, contate o administrador.
accountTemporarilyDisabledMessage=Conta temporariamente indispon\u00EDvel, contate o administrador ou tente novamente mais tarde.
expiredCodeMessage=Tempo de login expirado. Por favor, fa\u00E7a login novamente.
expiredActionMessage=A\u00E7\u00E3o expirada. Por favor, continue com o login agora.
expiredActionTokenNoSessionMessage=A\u00E7\u00E3o expirada.
expiredActionTokenSessionExistsMessage=A\u00E7\u00E3o expirada. Por favor, comece novamente.

missingFirstNameMessage=Por favor, informe o primeiro nome.
missingLastNameMessage=Por favor, informe o sobrenome.
missingEmailMessage=Por favor, informe o e-mail.
missingUsernameMessage=Por favor, informe o nome de usu\u00E1rio.
missingPasswordMessage=Por favor, informe a senha.
missingTotpMessage=Por favor, informe o c\u00F3digo autenticador.
missingTotpDeviceNameMessage=Por favor, informe o nome do dispositivo.
notMatchPasswordMessage=As senhas n\u00E3o coincidem.

invalidPasswordExistingMessage=Senha atual inv\u00E1lida.
invalidPasswordBlacklistedMessage=Senha inv\u00E1lida de acordo com as pol\u00EDticas estabelecidas para o dom\u00EDnio.
invalidPasswordConfirmMessage=Senha de confirma\u00E7\u00E3o n\u00E3o coincide.
invalidTotpMessage=C\u00F3digo autenticador inv\u00E1lido.

usernameExistsMessage=Nome de usu\u00E1rio j\u00E1 existe.
emailExistsMessage=E-mail j\u00E1 existe.

federatedIdentityExistsMessage=Usu\u00E1rio com {0} {1} j\u00E1 existe. Por favor, entre em gerenciamento de contas para vincular a conta.

confirmLinkIdpTitle=Conta j\u00E1 existente
federatedIdentityConfirmLinkMessage=Usu\u00E1rio com {0} {1} j\u00E1 existe. Como voc\u00EA quer continuar?
federatedIdentityConfirmReauthenticateMessage=Autenticar para vincular sua conta com {0}
confirmLinkIdpReviewProfile=Revisar informa\u00E7\u00F5es do perfil
confirmLinkIdpContinue=Vincular \u00E0 conta existente

configureTotpMessage=Voc\u00EA precisa configurar seu celular com o autenticador Mobile para ativar sua conta.
updateProfileMessage=Voc\u00EA precisa atualizar o seu perfil de usu\u00E1rio para ativar sua conta.
updatePasswordMessage=Voc\u00EA precisa mudar sua senha para ativar sua conta.
resetPasswordMessage=Voc\u00EA precisa mudar sua senha.
verifyEmailMessage=Voc\u00EA precisa verificar o seu endere\u00E7o de e-mail para ativar sua conta.
linkIdpMessage=Voc\u00EA precisa confirmar o seu endere\u00E7o de e-mail para vincular sua conta com {0}.

emailSentMessage=Voc\u00EA dever\u00E1 receber um e-mail em breve com mais instru\u00E7\u00F5es.
emailSendErrorMessage=Falha ao enviar e-mail, por favor, tente novamente mais tarde.

accountUpdatedMessage=Sua conta foi atualizada.
accountPasswordUpdatedMessage=Sua senha foi atualizada.

delegationCompleteHeader=Autentica\u00E7\u00E3o Bem Sucedida
delegationCompleteMessage=YVoc\00EA  pode fechar esta janela do navegador e voltar ao seu aplicativo.
delegationFailedHeader=Falha na Autentica\u00E7\u00E3o
delegationFailedMessage=Voc\u00EA pode fechar esta janela do navegador e voltar ao aplicativo e tentar fazer login novamente.

noAccessMessage=Sem acesso

invalidPasswordMinLengthMessage=Senha inv\u00E1lida\: comprimento m\u00EDnimo {0}
invalidPasswordMinDigitsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} n\u00FAmero(s)
invalidPasswordMinLowerCaseCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) min\u00FAsculo
invalidPasswordMinUpperCaseCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) mai\u00FAsculo
invalidPasswordMinSpecialCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) especial
invalidPasswordNotUsernameMessage=Senha inv\u00E1lida\: n\u00E3o deve ser igual ao nome de usu\u00E1rio
invalidPasswordRegexPatternMessage=Senha inv\u00E1lida\: n\u00E3o corresponde ao padr\u00E3o da express\u00E3o regular.
invalidPasswordHistoryMessage=Senha inv\u00E1lida\: n\u00E3o pode ser igual a qualquer uma das {0} \u00FAltimas senhas.
invalidPasswordGenericMessage=Senha inv\u00E1lida: a nova senha n\u00E3o corresponde \u00E0s pol\u00EDticas de senha.

failedToProcessResponseMessage=Falha ao processar a resposta
httpsRequiredMessage=HTTPS requerido
realmNotEnabledMessage=Dom\u00EDnio desativado
invalidRequestMessage=Pedido inv\u00E1lido
failedLogout=Falha ao sair
unknownLoginRequesterMessage=Solicitante de login desconhecido
loginRequesterNotEnabledMessage=Solicitante de login desativado
bearerOnlyMessage=Aplicativos somente ao portador n\u00E3o tem permiss\u00E3o para iniciar o login pelo navegador
standardFlowDisabledMessage=Cliente n\u00E3o tem permiss\u00E3o para iniciar o login com response_type informado. O fluxo padr\u00E3o est\u00E1 desabilitado para o cliente.
implicitFlowDisabledMessage=Cliente n\u00E3o tem permiss\u00E3o para iniciar o login com response_type informado. O fluxo impl\u00EDcito est\u00E1 desabilitado para o cliente.
invalidRedirectUriMessage=URI de redirecionamento inv\u00E1lido
unsupportedNameIdFormatMessage=NameIDFormat n\u00E3o suportado
invalidRequesterMessage=Solicitante inv\u00E1lido
registrationNotAllowedMessage=Registro n\u00E3o permitido.
resetCredentialNotAllowedMessage=N\u00E3o \u00E9 permitido redefinir credencial.

permissionNotApprovedMessage=Permiss\u00E3o n\u00E3o aprovada.
noRelayStateInResponseMessage=Sem estado de retransmiss\u00E3o na resposta do provedor de identidade.
insufficientPermissionMessage=Permiss\u00F5es insuficientes para vincular identidades.
couldNotProceedWithAuthenticationRequestMessage=N\u00E3o foi poss\u00EDvel proceder \u00E0 solicita\u00E7\u00E3o de autentica\u00E7\u00E3o para provedor de identidade.
couldNotObtainTokenMessage=N\u00E3o foi poss\u00EDvel obter token do provedor de identidade.
unexpectedErrorRetrievingTokenMessage=Erro inesperado ao recuperar token do provedor de identidade.
unexpectedErrorHandlingResponseMessage=Erro inesperado ao manusear resposta do provedor de identidade.
identityProviderAuthenticationFailedMessage=Falha na autentica\u00E7\u00E3o. N\u00E3o foi poss\u00EDvel autenticar com o provedor de identidade.
couldNotSendAuthenticationRequestMessage=N\u00E3o foi poss\u00EDvel enviar solicita\u00E7\u00E3o de autentica\u00E7\u00E3o para o provedor de identidade.
unexpectedErrorHandlingRequestMessage=Erro inesperado ao manusear pedido de autentica\u00E7\u00E3o para provedor de identidade.
invalidAccessCodeMessage=C\u00F3digo de acesso inv\u00E1lido.
sessionNotActiveMessage=Sess\u00E3o inativa.
invalidCodeMessage=C\u00F3digo inv\u00E1lido, por favor fa\u00E7a login novamente atrav\u00E9s de sua aplica\u00E7\u00E3o.
identityProviderUnexpectedErrorMessage=Erro inesperado durante a autentica\u00E7\u00E3o com o provedor de identidade
identityProviderNotFoundMessage=N\u00E3o foi poss\u00EDvel encontrar um provedor de identidade com o identificador.
identityProviderLinkSuccess=Sua conta foi vinculada com sucesso com {0} conta {1} .
staleCodeMessage=Esta p\u00E1gina n\u00E3o \u00E9 mais v\u00E1lida. Volte ao seu aplicativo e fa\u00E7a login novamente
realmSupportsNoCredentialsMessage=O dom\u00EDnio n\u00E3o suporta qualquer tipo de credencial.
credentialSetupRequired=N\u00E3o \u00E9 poss\u00EDvel fazer o login, \u00E9 necess\u00E1ria configura\u00E7\u00E3o de credencial.
identityProviderNotUniqueMessage=O dom\u00EDnio suporta m\u00FAltiplos provedores de identidade. N\u00E3o foi poss\u00EDvel determinar qual o provedor de identidade deve ser usado para se autenticar.
emailVerifiedMessage=O seu endere\u00E7o de e-mail foi confirmado.
staleEmailVerificationLink=O link em que voc\u00EA clicou \u00E9 um link antigo e n\u00E3o \u00E9 mais v\u00E1lido. Talvez voc\u00EA j\u00E1 tenha verificado seu e-mail.
identityProviderAlreadyLinkedMessage=A conta retornada do {0} j\u00E1 est\u00E1 vinculada a outro usu\u00E1rio.
confirmAccountLinking=Confirme a vincula\u00E7\u00E3o da conta {0} do provedor de identidade {1} \u00E0 sua conta.
confirmEmailAddressVerification=Confirme a validade do endere\u00E7o de e-mail {0}.
confirmExecutionOfActions=Execute a(s) seguinte(s) a\u00E7\u00E3o(\u00F5es)

backToApplication=&laquo; Voltar para o aplicativo
missingParameterMessage=Par\u00E2metros ausentes\: {0}
clientNotFoundMessage=Cliente n\u00E3o encontrado.
clientDisabledMessage=Cliente desativado.
invalidParameterMessage=Par\u00E2mentro inv\u00E1lido\: {0}
alreadyLoggedIn=Voc\u00EA j\u00E1 est\u00E1 logado.
differentUserAuthenticated=Voc\u00EA j\u00E1 est\u00E1 autenticado como usu\u00E1rio diferente ''{0}'' nesta sess\u00E3o. Por favor, saia primeiro.
brokerLinkingSessionExpired=Vincula\u00E7\u00E3o de conta do provedor de identidade solicitada, mas a sess\u00E3o atual n\u00E3o \u00E9 mais v\u00E1lida.
proceedWithAction=&raquo; Clique aqui para continuar

requiredAction.CONFIGURE_TOTP=Configurar OTP
requiredAction.terms_and_conditions=Termos e Condi\u00E7\u00F5es
requiredAction.UPDATE_PASSWORD=Atualizar Senha
requiredAction.UPDATE_PROFILE=Atualizar Perfil
requiredAction.VERIFY_EMAIL=Verificar E-mail

doX509Login=Voc\u00EA ser\u00E1 logado como\:
clientCertificate=Certificado X509 do cliente\:
noCertificate=[Sem Certificado]


pageNotFound=P\u00E1gina n\u00E3o encontrada
internalServerError=Ocorreu um erro interno no servidor

console-username=Nome do usu\u00E1rio:
console-password=Senha:
console-otp=C\u00F3digo \u00FAnico:
console-new-password=Nova Senha:
console-confirm-password=Confirma\u00E7\u00E3o de senha:
console-update-password=\u00C9 necess\u00E1rio atualizar sua senha.
console-verify-email=Voc\u00EA precisa verificar seu endere\u00E7o de e-mail.  Enviamos um email para {0} que cont\u00E9m um c\u00F3digo de verifica\u00E7\u00E3o.  Digite este c\u00F3digo no campo abaixo.
console-email-code=C\u00F3digo do email:
console-accept-terms=Aceita os termos? [s/n]:
console-accept=s

# Openshift messages
openshift.scope.user_info=Informa\u00E7\u00E3o do usu\u00E1rio
openshift.scope.user_check-access=Informa\u00E7\u00E3o de acesso do usu\u00E1rio
openshift.scope.user_full=Acesso Completo
openshift.scope.list-projects=Listar projetos

# SAML authentication
saml.post-form.title=Redirecionamento de autentica\u00E7\u00E3o
saml.post-form.message=Redirecionando. Por favor, aguarde.
saml.post-form.js-disabled=O JavaScript est\u00E1 desabilitado. \u00C9 altamente recomend\u00E1vel habilit\u00E1-lo. Clique no bot\u00E3o abaixo para continuar. 

#authenticators
otp-display-name=Aplicativo Autenticador
otp-help-text=Digite um c\u00F3digo de verifica\u00E7\u00E3o do aplicativo autenticador.
password-display-name=Senha
password-help-text=Fa\u00E7a o login digitando sua senha.
auth-username-form-display-name=Nome de usu\u00E1rio
auth-username-form-help-text=Fa\u00E7a o login digitando seu nome de usu\u00E1rio.
auth-username-password-form-display-name=Nome de usu\u00E1rio e senha
auth-username-password-form-help-text=Fa\u00E7a o login digitando seu nome de usu\u00E1rio e senha.

# WebAuthn
webauthn-display-name=Chave de Seguran\u00E7a
webauthn-help-text=Use sua chave de seguran\u00E7a para fazer login.
webauthn-passwordless-display-name=Chave de Seguran\u00E7a
webauthn-passwordless-help-text=Use sua chave de seguran\u00E7a para fazer login sem senha.
webauthn-login-title=Login com Chave de Seguran\u00E7a
webauthn-registration-title=Registro com Chave de Seguran\u00E7a
webauthn-available-authenticators=Autenticadores dispon\u00EDveis

# WebAuthn Error
webauthn-error-title=Erro de Chave de Seguran\u00E7a
webauthn-error-registration=Falha ao registrar sua Chave de Seguran\u00E7a.
webauthn-error-api-get=Falha ao autenticar usando Chave de Seguran\u00E7a.
webauthn-error-different-user=O primeiro usu\u00E1rio autenticado n\u00E3o \u00E9 aquele autenticado pela Chave de Seguran\u00E7a.
webauthn-error-auth-verification=O resultado da autentica\u00E7\u00E3o da Chave de Seguran\u00E7a \u00E9 inv\u00E1lido.
webauthn-error-register-verification=O resultado do registro da Chave de Seguran\u00E7a \u00E9 inv\u00E1lido.
webauthn-error-user-not-found=Usu\u00E1rio desconhecido autenticado pela Chave de Seguran\u00E7a.

identity-provider-redirector=Conecte-se com outro Provedor de Identidade

